<html lang="en">


<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">


</head>


<body>
    <h3><a href="/index.html">Home</a></h1>

    <h1 id="mission-header">Mission Statement</h1>
   
   
    <p id="mission-statement"> Here at Angry Animals Anonymous, we aim to provide a safe haven for helpless animals who are distressed from their owners. We also provide comfort and strive to uplift our little furry friend's self-esteem, so that they can achieve and maintain a balance of mind, body and soul.</p>
    


</body>


</html>